#
#-----[ OPEN ]-----
#
root/common.php

#
#-----[ FIND ]-----
#
	'template-header','template-footer','template-statstart','template-stathead','template-statrow','template-statbuff','template-statend',

#
#-----[ REPLACE WITH ]-----
#
	'template-header','template-footer','template-statstart','template-stathead','template-statrow','template-statbuff','template-statonlinerow','template-statend',

#
#-----[ OPEN ]-----
#
root/lib/pageparts.php

#
#-----[ FIND ]-----
#
	}else{
		$ret = "";
		if ($ret = datacache("charlisthomepage")){

		}else{
			$onlinecount=0;
			// If a module wants to do it's own display of the online chars,
			// let it.
			$list = modulehook("onlinecharlist", array());
			if (isset($list['handled']) && $list['handled']) {
				$onlinecount = $list['count'];
				$ret = $list['list'];
			} else {
				$sql="SELECT name,alive,location,sex,level,laston,loggedin,lastip,uniqueid FROM " . db_prefix("accounts") . " WHERE locked=0 AND loggedin=1 AND laston>'".date("Y-m-d H:i:s",strtotime("-".getsetting("LOGINTIMEOUT",900)." seconds"))."' ORDER BY level DESC";
				$result = db_query($sql);
				$ret.=appoencode(sprintf(translate_inline("`bOnline Characters (%s players):`b`n"),db_num_rows($result)));
				while ($row = db_fetch_assoc($result)) {
					$ret.=appoencode("`^{$row['name']}`n");
					$onlinecount++;
				}
				db_free_result($result);
				if ($onlinecount==0)
					$ret.=appoencode(translate_inline("`iNone`i"));
			}
			savesetting("OnlineCount",$onlinecount);
			savesetting("OnlineCountLast",strtotime("now"));
			updatedatacache("charlisthomepage",$ret);
		}
		return $ret;
	}
}

#
#-----[ REPLACE WITH ]-----
#
	}else{
		$online = datacache('charlisthomepage');
		if( empty($online) )
		{
			$list = modulehook('onlinecharlist', array());

			if( isset($list['handled']) && !empty($list['handled']) ) 
			{
				//
				// Your module should return 3 things.
				//
				// 1. $args['handled'] = TRUE;
				//
				// 2. $args['players']['<group_name>'][$row['acctid']] = $row['name'];
				//
				// 3. $args['groups']['<group_name>'] = array('player','Players');	// Singular then Plural - IE: (1 Player), (0 Players)
				//
				// Where "<group_name>" put "Online Characters" or "Online Staff" or "Online Donators", etc.
				// Put the top most group first and don't translate as this gets done in another part.
				// 

				$online = $list;
			}
			else
			{
				$sql = "SELECT acctid, name
						FROM " . db_prefix('accounts') . "
						WHERE locked = 0
							AND loggedin = 1
							AND laston > '".date("Y-m-d H:i:s",strtotime("-".getsetting("LOGINTIMEOUT",900)." seconds"))."'
						ORDER BY level DESC";
				$result = db_query($sql);
				while( $row = db_fetch_assoc($result) )
				{
					$online['players']['Online Characters'][$row['acctid']] = $row['name'];
				}
				db_free_result($result);
				$online['groups']['Online Characters'] = array('Player','Players');
			}

			$online = getonlinestats($online);
		}

		return $online;
	}
}

/**
 * Returns output formatted onlinecharlist stats
 *
 * @param array $buffs
 * @return string
 */
function getonlinestats($players)
{
	$onlinestat_str = '';
	$total = 0;

	if( count($players['players']) )
	{
		foreach( $players['players'] as $label => $section )
		{
			$count = count($section);
			$midstat_str = '';

			if( !empty($count) )
			{
				foreach( $section as $key => $value )
				{
					if( !empty($value) )
					{
						$midstat_str .= templatereplace("statonlinerow", array("value" => "`&$value`n"));
					}
					else
					{
						$count--;
					}
				}
			}

			if( !empty($count) )
			{
				$single = ( isset($players['groups'][$label][0]) && !empty($players['groups'][$label][0]) ) ? $players['groups'][$label][0] : 'Player';
				$plural = ( isset($players['groups'][$label][1]) && !empty($players['groups'][$label][1]) ) ? $players['groups'][$label][1] : 'Players';

				$onlinestat_str .= templatereplace("statstart");
				$title = '`b' . translate_inline($label) . ' (' . $count . translate_inline($count==1?' ' . $single : ' ' . $plural) . '):`b`n';
				$onlinestat_str .= templatereplace("stathead", array("title" => $title));
				$onlinestat_str .= $midstat_str;
				$onlinestat_str .= templatereplace("statend");
				$total += $count;
			}
		}
	}
	else
	{
		$onlinestat_str .= templatereplace("statstart");
		$title = '`b' . translate_inline('Online Characters') . ' (0 ' . translate_inline('Players') . '):`b';
		$onlinestat_str .= templatereplace("stathead", array("title" => $title));
		$onlinestat_str .= templatereplace("statonlinerow", array("value" => translate_inline("`i`&None`i")));
		$onlinestat_str .= templatereplace("statend");
	}

	savesetting('OnlineCount',$total);
	savesetting('OnlineCountLast',strtotime("now"));
	updatedatacache('charlisthomepage',$onlinestat_str);

	return appoencode($onlinestat_str,true);
}

#
#-----[ OPEN ]-----
#
root/templates/jade.htm

#
#-----[ FIND ]-----
#
<!--!statend-->

#
#-----[ BEFORE, ADD ]-----
#
<!--!statonlinerow-->
<tr><td colspan="2">{value}</td></tr>

#
#-----[ SAVE/CLOSE ALL FILES ]-----
#